# CPD-FEUP

./: README.md
assign1/doc/: CPD Projeto 1 _ Métricas (1).xlsx
assign1/src/: MatrixProduct.java  matrixproduct.cpp  run_results_parallel.py
assign2/: pom.xml  token.txt
assign2/src/: README.md
assign2/src/client/src/main/java/com/chat/client/: ChatClient.java  ClientConnectionHandler.java  ClientMain.java
assign2/src/server/src/main/java/com/chat/server/: ChatServer.java  ClientHandler.java  RoomManager.java  ServerMain.java  UserManager.java
assign2/src/server/src/main/java/com/chat/server/model/: AIRoom.java  ChatRoom.java  Message.java  Room.java  User.java
